[tox]
envlist = {py27,py36,py37}-threads,{py37}-{greenlets},coverage-report
#envlist = py27-threads,coverage-report



[testenv]
extras = tests
deps =
    greenlets: greenlet
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}





[testenv:coverage-report]
basepython = python2.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
